// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A47087EF1F13C9260085F907 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47087EE1F13C9260085F907 /* AppDelegate.swift */; };
		A47087F11F13C9260085F907 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47087F01F13C9260085F907 /* ViewController.swift */; };
		A47087F41F13C9260085F907 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A47087F21F13C9260085F907 /* Main.storyboard */; };
		A47087F71F13C9260085F907 /* CoreDataDD.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A47087F51F13C9260085F907 /* CoreDataDD.xcdatamodeld */; };
		A47087F91F13C9260085F907 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A47087F81F13C9260085F907 /* Assets.xcassets */; };
		A47087FC1F13C9260085F907 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A47087FA1F13C9260085F907 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A47087EB1F13C9260085F907 /* CoreDataDD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataDD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A47087EE1F13C9260085F907 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A47087F01F13C9260085F907 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A47087F31F13C9260085F907 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A47087F61F13C9260085F907 /* CoreDataDD.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataDD.xcdatamodel; sourceTree = "<group>"; };
		A47087F81F13C9260085F907 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A47087FB1F13C9260085F907 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A47087FD1F13C9260085F907 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A47087E81F13C9260085F907 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A47087E21F13C9260085F907 = {
			isa = PBXGroup;
			children = (
				A47087ED1F13C9260085F907 /* CoreDataDD */,
				A47087EC1F13C9260085F907 /* Products */,
			);
			sourceTree = "<group>";
		};
		A47087EC1F13C9260085F907 /* Products */ = {
			isa = PBXGroup;
			children = (
				A47087EB1F13C9260085F907 /* CoreDataDD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A47087ED1F13C9260085F907 /* CoreDataDD */ = {
			isa = PBXGroup;
			children = (
				A47087EE1F13C9260085F907 /* AppDelegate.swift */,
				A47087F01F13C9260085F907 /* ViewController.swift */,
				A47087F21F13C9260085F907 /* Main.storyboard */,
				A47087F81F13C9260085F907 /* Assets.xcassets */,
				A47087FA1F13C9260085F907 /* LaunchScreen.storyboard */,
				A47087FD1F13C9260085F907 /* Info.plist */,
				A47087F51F13C9260085F907 /* CoreDataDD.xcdatamodeld */,
			);
			path = CoreDataDD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A47087EA1F13C9260085F907 /* CoreDataDD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A47088001F13C9260085F907 /* Build configuration list for PBXNativeTarget "CoreDataDD" */;
			buildPhases = (
				A47087E71F13C9260085F907 /* Sources */,
				A47087E81F13C9260085F907 /* Frameworks */,
				A47087E91F13C9260085F907 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataDD;
			productName = CoreDataDD;
			productReference = A47087EB1F13C9260085F907 /* CoreDataDD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A47087E31F13C9260085F907 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					A47087EA1F13C9260085F907 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = ZL879Q849K;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A47087E61F13C9260085F907 /* Build configuration list for PBXProject "CoreDataDD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A47087E21F13C9260085F907;
			productRefGroup = A47087EC1F13C9260085F907 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A47087EA1F13C9260085F907 /* CoreDataDD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A47087E91F13C9260085F907 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A47087FC1F13C9260085F907 /* LaunchScreen.storyboard in Resources */,
				A47087F91F13C9260085F907 /* Assets.xcassets in Resources */,
				A47087F41F13C9260085F907 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A47087E71F13C9260085F907 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A47087F11F13C9260085F907 /* ViewController.swift in Sources */,
				A47087EF1F13C9260085F907 /* AppDelegate.swift in Sources */,
				A47087F71F13C9260085F907 /* CoreDataDD.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A47087F21F13C9260085F907 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A47087F31F13C9260085F907 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A47087FA1F13C9260085F907 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A47087FB1F13C9260085F907 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A47087FE1F13C9260085F907 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A47087FF1F13C9260085F907 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A47088011F13C9260085F907 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZL879Q849K;
				INFOPLIST_FILE = CoreDataDD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.CoreDataDD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A47088021F13C9260085F907 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = ZL879Q849K;
				INFOPLIST_FILE = CoreDataDD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.CoreDataDD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A47087E61F13C9260085F907 /* Build configuration list for PBXProject "CoreDataDD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A47087FE1F13C9260085F907 /* Debug */,
				A47087FF1F13C9260085F907 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A47088001F13C9260085F907 /* Build configuration list for PBXNativeTarget "CoreDataDD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A47088011F13C9260085F907 /* Debug */,
				A47088021F13C9260085F907 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A47087F51F13C9260085F907 /* CoreDataDD.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A47087F61F13C9260085F907 /* CoreDataDD.xcdatamodel */,
			);
			currentVersion = A47087F61F13C9260085F907 /* CoreDataDD.xcdatamodel */;
			path = CoreDataDD.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A47087E31F13C9260085F907 /* Project object */;
}
